APP_NAME=Baseline
APP_ENV=local
APP_DEBUG=true
APP_URL=https://baseline.vn

API_BASE_URL=https://baseline.vn

ASSET_PATH_PUBLIC=public/assets
ASSET_PATH_IMAGES=public/assets/images
TIMEZONE=UTC
DEFAULT_LOCALE=en

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"
