APP_NAME="Baseline"
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_URL="https://baseline.vn"

API_BASE_URL="https://api.baseline.vn"

ASSET_PATH_PUBLIC="public/assets"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="Asia/Ho_Chi_Minh"
DEFAULT_LOCALE="vi"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

AUTH_USER_KEY="AUTH_USER"